/* portfolio Grid */

.portfolio {
 width: 80%;
 height: 100%;
 display: grid;
 grid-template: 1fr;
 column-gap: 20px;
 row-gap: 20px;
 margin-left: 10%;

    &_container {
    position: relative;
    width: 100%;
    height: 350px;
    background: rgb(33, 33, 60);
    border-radius: 5px;
    &:hover &_img {
        display: none;
        }}

    &_container-img {
    width: 100%;
    height: 100%;
    }

    &_img {
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    } 

    &_img-button {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    border: transparent;
    border-radius: 5px;
    padding:3px;
       &:hover {
        background: #00aced;
       }
    }

    &_container:hover &_img {
    display: none;
    }

    &_container:hover &_img-button {
    display: block;
    }

   }

   
/* Media queries */


@media (min-width: 768px) {
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 9%;
       }
}

@media (min-width: 1024px) {
    .portfolio {
        grid-template-columns: repeat(3, 1fr);
       }
}


